<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Red Lobster "
        android:textColor="#4EE2EC"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beef Slider"
                    android:textColor="#4EE2EC" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beef_slider"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="300dp"

                    android:text="Button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chicken Alfredo Pasta"
                    android:textColor="#4EE2EC" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/chicken_alfredo_pasta"

                    android:text="Button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fish and Chips"
                    android:textColor="#4EE2EC" />

                <ImageButton
                    android:layout_width="108dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fish_and_chips"

                    android:text="Button" />
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish Tacos"
                android:textColor="#4EE2EC" />

            <ImageButton
                android:layout_width="109dp"
                android:layout_height="79dp"
                android:layout_marginLeft="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/fish_tacos"

                android:text="Button" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surf and Turf"
                android:textColor="#4EE2EC" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:onClick="showPopup"
                android:scaleType="fitXY"

                android:src="@drawable/surf_and_turf"
                android:text="Button" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12oz Steak"
                android:textColor="#4EE2EC" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/steak"

                android:text="Button" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nashvilles Hot Shrimp"
                android:textColor="#4EE2EC" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/nashvilles_hot_shrimp"

                android:text="Button" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spinach Dip"
                android:textColor="#4EE2EC" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/spin_dip"

                android:text="Button" />
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lasagna"
                android:textColor="#4EE2EC" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/lasagna"

                android:text="Button" />
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>